
<html>
<head>
<title> html form    </title>
<style>
body{
        background: linear-gradient(90deg,rgb(32, 144, 176),rgb(213, 244, 146),rgb(216, 154, 238));
    }
#menu{
    padding: 25px 0 25px 0;
}
#menu_row{
    display: flex;
    padding: 0 100px 0 250px;
}
#image{
    width: 80%;
    height: 80%;
    padding: 5px;
    border: 2px solid orange;
}
#image img{    
    width: 100%;
    height: 100%;
    object-fit: cover;
}
Button{
    background: linear-gradient(180deg, yellow, rgba(231, 45, 38, 1.0));
    border-radius: 12px;
    border-color: aquamarine;
    border-width: 2px;
    width: 200px;
    height: 35px;
    font-size: 20px;
    align-items: center;
    padding-left: 20;
    margin-left: 30;
}
</style>
</head>
<body>
    <h1><marquee><u>Buy Now</u></marquee></h1>
    <center>
        <div id="menu">
        <div id="menu_row">
        <div id="image">
<img src="C:\Users\radha\OneDrive\Documents\Desktop\pyprogram\breakfast2.jpg" alt="image" height="50%" width="50%">
</div></div>
</div>
<button>$50</button>
<button onclick="Submit()">
    <a href="file:///D:/feild%20project/9.html">Order</button>
      <script>
  function Submit()
  {
      alert("Are you sure to Order Now");
  }
  </Script>
 <div id="menu"> <div id="menu_row">
    <div id="image">
    <img src="C:\Users\radha\OneDrive\Documents\Desktop\pyprogram\breakfast3.jpg" alt="image" height="50%" width="50%"></div></div>
    </div>
    <button>$20</button>
    <button onclick="Submit()">
        <a href="file:///D:/feild%20project/9.html">Order</button>
          <script>
      function Submit()
      {
          alert("Are you sure to Order Now");
      }
      </Script><hr>
      <br><br>
    <div id="menu_row">
    <div id="image">
    <img src="C:\Users\radha\OneDrive\Documents\Desktop\pyprogram\breakfast1.jpg" alt="image" height="50%" width="50%"></div>
    </div>
    <br>
    <button>$35</button>
    <button onclick="Submit()">
        <a href="file:///D:/feild%20project/9.html">Order</button>
          <script>
      function Submit()
      {
          alert("Are you sure to Order Now");
      }
      </Script><hr>
      <br>
      <br>
      <button> <a href="file:///C:/Users/radha/OneDrive/Documents/Desktop/dev.html">Back</a> </button>
</center>
</body>
</html>
