
<html>
    <head>
<style>
#menu{
    padding: 25px 0 25px 0;
}
#section{
    padding: 30px 150px 20px 0;
    text-align: center;
    font-size: 2rem;
    color: rgb(255, 127, 148);
    font-family: cursive;
}

#menu_row{
    display: flex;
    padding: 0 100px 0 25px;
}
#menu_col{
    box-shadow: 2px 2px 2px #bbb;
    border: 2px solid #bbb;
    background-color: #fff;
    margin: 5px;
}
#menu_col h2{
    background-color: red;
    color: #fff;
    text-align: center;
    padding: 5px;
    font-family: cursive;
}
#image{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    padding: 5px;
    border: 2px solid orange;
}
#image img{    
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 5px;
}
#radha{
    height: 150px;
    width: 150px;
}
</style></head>
<body background="C:\Users\radha\OneDrive\Documents\Desktop\pyprogram\hero.jpeg">
<div id="menu">
    <h1 id="section"><u>Menu</u></h1>
    <div id="menu_row">
        <div id="menu_col">
            <h2><marquee>Breakfast</marquee></h2>
            <div class="box">
                <div id="image">
            <a href="file:///D:/feild%20project/123.html"><img src="C:\Users\radha\OneDrive\Documents\Desktop\pyprogram\breakfast1.jpg" alt="image"></a>
                </div>
                </div>
            </div><br>
            <div id="menu_col">
                <h2><marquee>Lunch</marquee></h2>
                <div class="box">
                    <div id="image">
                <a href="file:///D:/feild%20project/1234.html"><img src="C:\Users\radha\OneDrive\Documents\Desktop\pyprogram\dinner1.jpg" alt="image"></a>
                   </div> 
                   </div>
                   </div><br>
                   <div id="menu_col">
                    <h2><marquee>Dinner</marquee></h2>
                    <div class="box">
                    <div id="image">
                    <a href="file:///D:/feild%20project/12345.html"><img src="C:\Users\radha\OneDrive\Documents\Desktop\pyprogram\lunch1.jpg" alt="image"></a>
                    </div>
                </div>
        </div>
        <div id="radha">
        <img src="C:\Users\radha\OneDrive\Documents\Desktop\pyprogram\about.png" alt="image">
        </div>
    </div>
</div>
</body>
</html>