
</html>
<!DOCTYPE html>
<html lang="en">
<head>
<style>  

img {
   width: 100%;
   max-width: 1000px;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

body{
        background: linear-gradient(90deg,rgb(32, 144, 176),rgb(213, 244, 146),rgb(216, 154, 238));
        margin-left: 39%;
    }  
    .dev{
        background-color: none;
        font-size: 20px;
        color: rgb(248, 29, 29);
        width: 100px;
        padding: 0px 180px 0px 20px;
        border-style: solid;
        margin-top: 10px;
    }


    Button{
    background: linear-gradient(180deg, yellow, rgba(231, 45, 38, 1.0));
    border-radius: 12px;
    border-color: aquamarine;
    border-width: 2px;
    width: 200px;
    height: 35px;
    font-size: 20px;
    align-items: center;
    padding-left: 20px;
}
#chintu{
    background: linear-gradient(180deg, yellow, rgba(231, 45, 38, 1.0));
    border-radius: 12px;
    border-color: aquamarine;
    border-width: 2px;
    width: 200px;
    height: 35px;
    font-size: 20px;
    align-items: center;
}
    </style>
</head>
<body>

    <form action="/action_page.php" style="border:1px solid #ccc">
        <div class="container">
          <p>Please fill in this form to create an account.</p>
          <hr>
<h3><i><strong> <u>Add&nbsp;delivery&nbsp;address</u></strong></i></h3>
<label> Full Name:</label><input type="text" PLACEHOLDER="Enter Name">
<label> Phone&nbsp;number:</label><input type="text" placeholder="Enter Number">
<label> Pin Code:</label><input type="text"placeholder="Enter pincode">
<label> State:</label><input type="textarea" height="50" placeholder="Enter Address">
<label>City:</label><input type="text" placeholder="Enter City">
<label>House&nbsp;No.&nbsp;Building&nbsp;name:</label>
<input type="text" placeholder="Enter Number">
<label>Road&nbsp;Name,&nbsp;Area,&nbsp;Colony:</label>
<input type="text" placeholder="Enter">&nbsp;&nbsp;
<button onclick="Submit()">Save Address</button>&nbsp;&nbsp;
<div id="chintu">
<button type="reset">Reset</button>
</div>

<div class="clearfix">
    <button type="button" class="cancelbtn">Cancel</button>
    <button type="submit" class="signupbtn">Sign Up</button>
  </div>
  </div>
</form>
</body>
</html